IDataAPI_APIKEY=zq71QLetvWkIEefHcNCV7MTq5NrVGPrj8A0rLYoo3jSEv5es8OGd7c3zAQ0o592p
Journey_Url=http://api01.idataapi.cn:8000/sight/ctrip
Hotel_Url=http://api01.idataapi.cn:8000/hotel/idataapi

News_Url=http://v.juhe.cn/toutiao/index
News_key=6c9d043717499325c91fc1e9addd7d30
News_type=top

SMS_NONCE=123456
SMS_APP_SECRET=d4f8b55cec47
SMS_APP_KEY=39def0538236426a1965c197314d0eb2
SMS_templateId=9534165
SMS_Url=https://api.netease.im/sms/sendcode.action